confirm_os_window_close 0
cursor_trail     1
cursor_shape     block
font_family      monospace
font_size        10.0
remember_window_size   no
initial_window_width   84c
initial_window_height  25c
include ~/.config/kitty/colorschemes/catppuccin.conf
