* {
    primary: #edb1ff;
    primary-fixed: #f9d8ff;
    primary-fixed-dim: #edb1ff;
    on-primary: #53006f;
    on-primary-fixed: #330045;
    on-primary-fixed-variant: #76009c;
    primary-container: #76009c;
    on-primary-container: #f9d8ff;
    secondary: #e3badb;
    secondary-fixed: #ffd7f6;
    secondary-fixed-dim: #e3badb;
    on-secondary: #432740;
    on-secondary-fixed: #2c122a;
    on-secondary-fixed-variant: #5b3d57;
    secondary-container: #5b3d57;
    on-secondary-container: #ffd7f6;
    tertiary: #f5b3d7;
    tertiary-fixed: #ffd8eb;
    tertiary-fixed-dim: #f5b3d7;
    on-tertiary: #4d213d;
    on-tertiary-fixed: #340b27;
    on-tertiary-fixed-variant: #673754;
    tertiary-container: #673754;
    on-tertiary-container: #ffd8eb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18111a;
    on-surface: #eddeec;
    on-surface-variant: #d0c2cf;
    outline: #998d99;
    outline-variant: #4d444e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddeec;
    inverse-on-surface: #362e38;
    inverse-primary: #9a00cc;
    surface-dim: #18111a;
    surface-bright: #3f3641;
    surface-container-lowest: #130c15;
    surface-container-low: #211922;
    surface-container: #251d26;
    surface-container-high: #302731;
    surface-container-highest: #3b323c;
}
