@import "theme.rasi"
configuration {
  // 基础参数
  show-icons: true;
  // 布局定位
  //突出显示鼠标指针下的条目
  hover-select: true;
  /* 禁用 MousePrimary 作为条目选择器 */
  /* 如果没有此设置，您将无法将 MousePrimary 设置为条目接受器。*/
  me-select-entry: ""; 
  // me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ]; //使用 LMB 单击或 RMB 单击或 LMB 双击
  // me-select-entry: "MouseSecondary";
  // me-accept-entry: "MousePrimary";
  //MousePrimary does the click down action
  me-select-entry: "MousePrimary"; 
  //!MousePrimary does the click up
  me-accept-entry: "!MousePrimary";
  }
listview {
  lines: 20;
  columns: 1;
}
window {
  location: north west;
  width: 15em;
  border: 2;
  x-offset: 6;
  y-offset: 6;
}


