/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:            "NotoSans Nerd Font 10";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
    kb-select-2: "h";
    kb-select-3: "l";
    kb-select-4: "e";
    kb-select-5: "r";
    kb-select-6: "s";
    kb-select-7: "u";
    hover-select: true;
    me-select-entry: ""; 
    me-select-entry: "MousePrimary"; 
    me-accept-entry: "!MousePrimary";
}

@import "colors.rasi"

/* Insert theme modifications after this */
window {
    background-color: @surface-container;
    text-color:       @on-surface;
    border:           2;
    border-color:     @primary;
    border-radius:    10px;
    padding:          10;
    width:            120px;
    location:         north east;
    x-offset:         -6;
    y-offset:         6;
}

/* 必须确保内部容器也是正确颜色，否则会露底 */
mainbox {
    background-color: transparent;
    children: [ listview ];
}

listview {
    background-color: transparent;
    lines:     7;
    columns:   1;
    scrollbar: false;
}

/* 设置选项的颜色 */
element {
    background-color: transparent;
    text-color:       @on-surface;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
/* 鼠标悬停或选中时的效果 */
element selected.normal {
    background-color: transparent;
    text-color:       @primary;
}
