[colors]
alpha=0.7
cursor=141a1b eeeeee
foreground=eeeeee
background=141a1b
#background=161624
regular0=141a1B  # black
regular1=cd3f45  # red
regular2=9fca56  # green
regular3=e6cd69  # yellow
regular4=16a085  # blue
regular5=a074c4  # magenta
regular6=55b5db  # cyan
regular7=d6d6d6  # white
bright0=41535B   # bright black
bright1=cd3f45  # red
bright2=9fca56  # green
bright3=e6cd69  # yellow
bright4=16a085  # blue
bright5=a074c4  # magenta
bright6=55b5db  # cyan
bright7=ffffff   # bright white
